{
  "name": "aa-marketing",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "dependencies": {
    "@sanity/client": "^6.12.3",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.26.0",
    "next-sanity": "^7.0.12",
    "sanity": "^3.26.0",
    "@getbrevo/brevo": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@vercel/analytics": "^1.5.0",
    "antd": "^5.21.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nextjs-simple-typewriter": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "typewriter-effect": "^2.21.0",
    "typing-effect-ts": "^1.3.5",
    "zod": "^3.24.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "critters": "^0.0.23",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "typescript": "^5"
  },
  "author": "Owais Abdullah",
  "license": "ISC"
}
